{
  "name": "LogView — oauth4os Demo",
  "short_name": "LogView",
  "description": "Log viewer dashboard powered by oauth4os",
  "start_url": "/demo/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>", "sizes": "any", "type": "image/svg+xml" }
  ]
}
